<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".UpdateBook">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Book Name"
        android:inputType="text"
        android:layout_marginTop="5dp"
        android:id="@+id/updateBookName"/>
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Author Name"
        android:inputType="text"
        android:layout_marginTop="5dp"
        android:id="@+id/updateAuthorName" />
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Brief Description"
        android:inputType="text"
        android:layout_marginTop="5dp"
        android:lines="4"
        android:maxLines="6"
        android:maxLength="2000"
        android:id="@+id/updateExtra" />


    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reading Status:"
        android:layout_marginTop="40dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <Spinner
        android:id="@+id/updateBookStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>