<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    app:cardBackgroundColor="@color/purple_200"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home_activites"
            android:layout_alignStart="@+id/home_activites"
            android:layout_alignEnd="@+id/home_activites"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="1dp"
            android:text="Descp"
            android:maxLines="1"
            android:textSize="18sp"
            android:layout_alignLeft="@+id/home_activites"
            android:layout_alignRight="@+id/home_activites"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="1dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/home_activites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="2dp"
            android:maxLines="1"
            android:text="Item"
            android:textSize="25sp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="6dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/maintenance_status"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/phone_number"
            android:layout_alignParentStart="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="0dp"
            android:text="@string/present_quantity"
            android:textSize="14sp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="6dp" />

        <ImageView
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="22dp"
            android:src="@drawable/ic_share"
            android:layout_alignParentRight="true"
            android:layout_marginRight="22dp" />

        <ImageView
            android:id="@+id/callImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            android:src="@drawable/ic_call" />


    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>